# testNo8

./: h5resd.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testno8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testno8/: AESHelper.java  AlertActivity.java  EncryptionActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testno8/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
